xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     { include "complete"  };
    xkb_compat    { include "complete"  };
    xkb_symbols   {
        // US international layout with AltGr layer and no dead keys.
        include "pc"
        include "us(altgr-intl)"
        include "inet(evdev)"

        // Swap Caps Lock with Escape (for kakoune/vim).
        include "capslock(swapescape)"

        // Combination to enter compose mode
        include "compose(lwin-altgr)"

        // Swap parentheses with square brackets.
        include "parens(swap_brackets)"


        // Use the < > key as Left Shift, since it is closer to the other keys.
        replace key <LSGT> { [ Shift_L ] };

        // Use the Left Shift key for underscores. TODO: Find a use for the shifted version.
        replace key <LFSH> {
            type= "FOUR_LEVEL",
            symbols[Group1]= [ underscore, minus, underscore, minus]
        };
    };
};
