ignore-empty-password
indicator-caps-lock
indicator-radius=200
indicator-thickness=64

color=282a36
key-hl-color=bd93f9
bs-hl-color=6272a4
caps-lock-key-hl-color=44475a
caps-lock-bs-hl-color=44475a
separator-color=44475a

line-color=282a36
line-clear-color=282a36
line-caps-lock-color=282a36
line-ver-color=282a36
line-wrong-color=282a36

inside-color=282a36
inside-clear-color=282a36
inside-caps-lock-color=282a36
inside-ver-color=282a36
inside-wrong-color=282a36

text-color=f8f8f2
text-clear-color=282a36
text-caps-lock-color=282a36
text-ver-color=282a36
text-wrong-color=282a36

ring-color=44475a
ring-clear-color=282a36
ring-caps-lock-color=f1fa8c
ring-ver-color=6272a4
ring-wrong-color=ff5555
