set guioptions "vh"
set statusbar-home-tilde true
set page-padding 16

set font "Cantarell 11"

set highlight-color "#b5d7ff"
set highlight-active-color "#5294ef"
set highlight-transparency 0.7

set default-fg "#5c616c"
set default-bg "#e3e7eb"

set completion-fg "#5c616c"
set completion-bg "#ffffff"

set completion-group-fg "#5c616c"
set completion-group-bg "#e7e8eb"

set completion-highlight-fg "#ffffff"
set completion-highlight-bg "#5294e2"

set inputbar-fg "#000000"
set inputbar-bg "#e7e8eb"

set notification-fg "#ffffff"
set notification-bg "#5294e2"

set notification-error-fg "#000000"
set notification-error-bg "#f5a9a6"

set notification-warning-fg "#000000"
set notification-warning-bg "#ffd369"

set statusbar-fg "#5c616c"
set statusbar-bg "#f5f6f7"

set index-fg "#5c616c"
set index-bg "#f5f6f7"

set index-active-fg "#ffffff"
set index-active-bg "#5294e2"
